CDR_STORAGE_PATH="${BASE_PATH}/"
WGS_VCF_MERGED_STORAGE_PATH="${BASE_PATH}/wgs/vcf/merged"
WGS_HAIL_STORAGE_PATH="${BASE_PATH}/wgs/vcf/hail.mt"
WGS_CRAM_MANIFEST_PATH="${BASE_PATH}/wgs/cram/manifest.csv"
MICROARRAY_HAIL_STORAGE_PATH="${BASE_PATH}/hail/mt"
# MICROARRAY_VCF_SINGLE_SAMPLE_STORAGE_PATH=""
MICROARRAY_VCF_MANIFEST_PATH="${BASE_PATH}/microarray/vcf/manifest.csv"
MICROARRAY_IDAT_MANIFEST_PATH="${BASE_PATH}/microarray/idat/manifest.csv"
# WGS_VDS_PATH=""
# WGS_EXOME_MULTI_HAIL_PATH=""
# WGS_EXOME_SPLIT_HAIL_PATH=""
# WGS_EXOME_VCF_PATH=""
# WGS_ACAF_THRESHOLD_MULTI_HAIL_PATH=""
# WGS_ACAF_THRESHOLD_SPLIT_HAIL_PATH=""
# WGS_ACAF_THRESHOLD_VCF_PATH=""
# WGS_CLINVAR_MULTI_HAIL_PATH=""
# WGS_CLINVAR_SPLIT_HAIL_PATH=""
# WGS_CLINVAR_VCF_PATH=""
# LONG_READS_MANIFEST_PATH=""
# WGS_LONGREADS_HAIL_GRCH38_PATH=""
# WGS_LONGREADS_HAIL_T2T_PATH=""
# WGS_LONGREADS_JOINT_SNP_INDEL_VCF_GRCH38_PATH=""
# WGS_LONGREADS_JOINT_SNP_INDEL_VCF_T2T_PATH=""
# WGS_CMRG_VCF_PATH=""

# WORKSPACE_NAMESPACE=""
# WORKSPACE_BUCKET=""
# BIGQUERY_STORAGE_API_ENABLED=""
HG38_REFERENCE_FASTA="gs://genomics-public-data/references/hg38/v0/Homo_sapiens_assembly38.fasta"
HG38_REFERENCE_FAI="gs://genomics-public-data/references/hg38/v0/Homo_sapiens_assembly38.fasta.fai"
HG38_REFERENCE_DICT="gs://genomics-public-data/references/hg38/v0/Homo_sapiens_assembly38.dict"
# ARTIFACT_REGISTRY_DOCKER_REPO=""
